# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Restaurant-iOS' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Restaurant-iOS
  pod 'R.swift'
  pod 'RxSwift'
  pod 'Alamofire'
  pod 'SDWebImage'
  pod 'FittedSheets'

#test3
end
